# SyncfusionBlazorApp

./: SyncfusionBlazorApp.sln
SyncfusionBlazorApp/: FileUtils.cs  Program.cs  SyncfusionBlazorApp.csproj  _Imports.razor
SyncfusionBlazorApp/Data/: ExcelService.cs  KanbanDataModels.cs  PdfService.cs  QueryBuilderData.cs  ScheduleData.cs
SyncfusionBlazorApp/Pages/: BukuTelephone.razor  Index.razor
SyncfusionBlazorApp/Properties/: launchSettings.json
SyncfusionBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
SyncfusionBlazorApp/wwwroot/: index.html
