<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.43" />
  </ItemGroup>
 
   

</Project>
